[0 ms] Verificados: 0,  Fallidos: 0
[214 ms] Verificados: 0,  Fallidos: 0
[415 ms] Verificados: 4,  Fallidos: 1
[616 ms] Verificados: 9,  Fallidos: 1
[816 ms] Verificados: 15,  Fallidos: 1
[1018 ms] Verificados: 19,  Fallidos: 1
[1218 ms] Verificados: 24,  Fallidos: 2
[1420 ms] Verificados: 27,  Fallidos: 3
[1621 ms] Verificados: 31,  Fallidos: 5
[1823 ms] Verificados: 36,  Fallidos: 6
[2024 ms] Verificados: 37,  Fallidos: 9
[2226 ms] Verificados: 40,  Fallidos: 11
[2427 ms] Verificados: 42,  Fallidos: 14
[2627 ms] Verificados: 46,  Fallidos: 17
[2830 ms] Verificados: 47,  Fallidos: 21
[3030 ms] Verificados: 50,  Fallidos: 21
[3231 ms] Verificados: 54,  Fallidos: 23
[3432 ms] Verificados: 56,  Fallidos: 25
[3634 ms] Verificados: 60,  Fallidos: 26
[3835 ms] Verificados: 63,  Fallidos: 27
[4036 ms] Verificados: 66,  Fallidos: 28
[4237 ms] Verificados: 69,  Fallidos: 31
[4438 ms] Verificados: 73,  Fallidos: 34
[4639 ms] Verificados: 77,  Fallidos: 35
[4840 ms] Verificados: 80,  Fallidos: 36
[5043 ms] Verificados: 83,  Fallidos: 40
[5243 ms] Verificados: 84,  Fallidos: 41
[5444 ms] Verificados: 87,  Fallidos: 43
[5646 ms] Verificados: 91,  Fallidos: 45
[5846 ms] Verificados: 95,  Fallidos: 47
[6047 ms] Verificados: 98,  Fallidos: 49
[6248 ms] Verificados: 101,  Fallidos: 50
[6449 ms] Verificados: 106,  Fallidos: 51
[6650 ms] Verificados: 110,  Fallidos: 52
[6851 ms] Verificados: 113,  Fallidos: 53
[7052 ms] Verificados: 119,  Fallidos: 53
[7253 ms] Verificados: 122,  Fallidos: 54
[7454 ms] Verificados: 126,  Fallidos: 56
[7655 ms] Verificados: 130,  Fallidos: 56
[7857 ms] Verificados: 133,  Fallidos: 58
[8057 ms] Verificados: 136,  Fallidos: 58
[8258 ms] Verificados: 139,  Fallidos: 62
[8460 ms] Verificados: 142,  Fallidos: 63
[8661 ms] Verificados: 147,  Fallidos: 63
[8863 ms] Verificados: 150,  Fallidos: 65
[9064 ms] Verificados: 156,  Fallidos: 65
[9265 ms] Verificados: 161,  Fallidos: 65
[9466 ms] Verificados: 166,  Fallidos: 66
[9667 ms] Verificados: 170,  Fallidos: 67
[9867 ms] Verificados: 173,  Fallidos: 69
[10068 ms] Verificados: 177,  Fallidos: 69
[10269 ms] Verificados: 182,  Fallidos: 69
[10471 ms] Verificados: 185,  Fallidos: 70
[10672 ms] Verificados: 190,  Fallidos: 71
[10874 ms] Verificados: 194,  Fallidos: 72
[11075 ms] Verificados: 197,  Fallidos: 75
[11277 ms] Verificados: 201,  Fallidos: 76
[11477 ms] Verificados: 204,  Fallidos: 79
[11678 ms] Verificados: 206,  Fallidos: 82
[11879 ms] Verificados: 208,  Fallidos: 83
[12079 ms] Verificados: 212,  Fallidos: 86
[12280 ms] Verificados: 215,  Fallidos: 88
[12480 ms] Verificados: 220,  Fallidos: 89
[12681 ms] Verificados: 223,  Fallidos: 89
[12882 ms] Verificados: 228,  Fallidos: 90
[13082 ms] Verificados: 232,  Fallidos: 91
[13285 ms] Verificados: 236,  Fallidos: 91
[13486 ms] Verificados: 241,  Fallidos: 92
[13686 ms] Verificados: 245,  Fallidos: 92
[13887 ms] Verificados: 249,  Fallidos: 92
[14089 ms] Verificados: 254,  Fallidos: 95
[14290 ms] Verificados: 257,  Fallidos: 98
[14490 ms] Verificados: 259,  Fallidos: 99
[14691 ms] Verificados: 262,  Fallidos: 99
[14892 ms] Verificados: 268,  Fallidos: 101
[15093 ms] Verificados: 270,  Fallidos: 102
[15294 ms] Verificados: 275,  Fallidos: 102
[15494 ms] Verificados: 280,  Fallidos: 103
[15695 ms] Verificados: 283,  Fallidos: 105
[15895 ms] Verificados: 286,  Fallidos: 106
[16096 ms] Verificados: 289,  Fallidos: 109
[16297 ms] Verificados: 293,  Fallidos: 111
[16498 ms] Verificados: 297,  Fallidos: 112
[16700 ms] Verificados: 301,  Fallidos: 112
[16901 ms] Verificados: 304,  Fallidos: 113
[17103 ms] Verificados: 307,  Fallidos: 115
[17304 ms] Verificados: 309,  Fallidos: 117
[17507 ms] Verificados: 313,  Fallidos: 119
[17709 ms] Verificados: 317,  Fallidos: 119
[17910 ms] Verificados: 321,  Fallidos: 119
[18110 ms] Verificados: 324,  Fallidos: 121
[18311 ms] Verificados: 327,  Fallidos: 122
[18513 ms] Verificados: 331,  Fallidos: 124
[18714 ms] Verificados: 335,  Fallidos: 124
[18916 ms] Verificados: 340,  Fallidos: 126
[19117 ms] Verificados: 342,  Fallidos: 126
[19319 ms] Verificados: 347,  Fallidos: 127
[19522 ms] Verificados: 350,  Fallidos: 128
[19724 ms] Verificados: 355,  Fallidos: 129
[19924 ms] Verificados: 359,  Fallidos: 132
[20125 ms] Verificados: 361,  Fallidos: 132
[20327 ms] Verificados: 364,  Fallidos: 135

========== FIN DE LA EJECUCIÓN ==========

Duración total: 20471 ms

Pedidos verificados: 365

Pedidos fallidos: 135
Galponcito:
1(X) 3(V) 2(V) 1(X) 1(X) 1(X) 5(V) 3(X) 3(V) 5(V) 1(X) 2(V) 2(V) 1(X) 2(X) 6(V) 2(X) 2(V) 2(V) 2(V) 
2(X) 5(V) 3(V) 3(V) 4(X) 2(V) 1(V) 3(X) 1(X) 3(V) 1(V) 2(X) 1(X) 5(X) 2(V) 3(V) 2(V) 4(V) 4(V) 2(X) 
1(V) 4(V) 4(X) 2(X) 1(V) 4(X) 6(V) 4(V) 1(V) 2(X) 2(V) 2(X) 4(V) 2(X) 3(X) 3(V) 2(X) 1(X) 2(X) 1(V) 
3(V) 3(V) 3(V) 1(X) 5(V) 4(X) 1(X) 1(V) 2(V) 4(V) 2(X) 1(X) 2(V) 2(V) 2(V) 3(X) 2(V) 1(V) 4(V) 2(V) 
1(V) 4(X) 2(X) 2(X) 1(X) 2(V) 2(V) 2(X) 4(V) 1(V) 4(V) 4(V) 2(V) 3(X) 3(V) 2(V) 2(V) 2(X) 2(X) 3(V) 
2(V) 5(V) 2(V) 1(V) 3(V) 3(V) 4(X) 1(V) 4(X) 1(X) 2(V) 1(X) 3(V) 2(X) 4(V) 4(V) 1(V) 2(X) 4(V) 2(V) 
3(V) 1(V) 1(V) 2(V) 3(V) 1(X) 5(V) 1(X) 1(X) 2(V) 3(V) 5(V) 3(V) 3(X) 2(V) 3(V) 1(X) 4(X) 2(V) 1(X) 
4(V) 1(X) 2(V) 1(X) 3(X) 2(X) 5(V) 1(X) 3(X) 2(V) 1(X) 1(X) 3(V) 4(V) 4(V) 2(X) 2(X) 5(V) 3(V) 3(V) 
5(X) 2(X) 1(V) 1(V) 6(V) 2(V) 4(V) 5(V) 2(V) 2(X) 1(X) 1(V) 4(V) 3(V) 2(X) 3(X) 3(V) 3(V) 2(X) 1(X) 
2(V) 1(V) 4(V) 2(V) 1(V) 1(V) 2(V) 4(V) 1(X) 3(X) 1(V) 2(X) 5(V) 3(X) 1(X) 3(V) 3(V) 5(V) 1(V) 5(V) 

Total de casilleros: 200
Total de casilleros ocupados: 0
Total de casilleros disponibles: 123
Total de casilleros fuera de servicio: 77
