[2 ms] Verificados: 0,  Fallidos: 0
[216 ms] Verificados: 2,  Fallidos: 1
[416 ms] Verificados: 6,  Fallidos: 1
[617 ms] Verificados: 12,  Fallidos: 2
[818 ms] Verificados: 14,  Fallidos: 3
[1019 ms] Verificados: 19,  Fallidos: 4
[1221 ms] Verificados: 21,  Fallidos: 6
[1421 ms] Verificados: 24,  Fallidos: 8
[1622 ms] Verificados: 29,  Fallidos: 8
[1823 ms] Verificados: 30,  Fallidos: 12
[2023 ms] Verificados: 34,  Fallidos: 14
[2224 ms] Verificados: 36,  Fallidos: 15
[2425 ms] Verificados: 38,  Fallidos: 17
[2627 ms] Verificados: 42,  Fallidos: 20
[2828 ms] Verificados: 43,  Fallidos: 23
[3029 ms] Verificados: 47,  Fallidos: 24
[3230 ms] Verificados: 51,  Fallidos: 26
[3432 ms] Verificados: 54,  Fallidos: 29
[3633 ms] Verificados: 56,  Fallidos: 30
[3834 ms] Verificados: 59,  Fallidos: 32
[4035 ms] Verificados: 63,  Fallidos: 33
[4236 ms] Verificados: 66,  Fallidos: 36
[4437 ms] Verificados: 67,  Fallidos: 38
[4638 ms] Verificados: 70,  Fallidos: 39
[4838 ms] Verificados: 73,  Fallidos: 41
[5038 ms] Verificados: 78,  Fallidos: 42
[5239 ms] Verificados: 83,  Fallidos: 42
[5439 ms] Verificados: 83,  Fallidos: 46
[5639 ms] Verificados: 88,  Fallidos: 47
[5841 ms] Verificados: 93,  Fallidos: 47
[6042 ms] Verificados: 96,  Fallidos: 48
[6243 ms] Verificados: 99,  Fallidos: 50
[6444 ms] Verificados: 101,  Fallidos: 54
[6645 ms] Verificados: 106,  Fallidos: 54
[6846 ms] Verificados: 110,  Fallidos: 57
[7048 ms] Verificados: 112,  Fallidos: 58
[7248 ms] Verificados: 117,  Fallidos: 59
[7449 ms] Verificados: 122,  Fallidos: 59
[7652 ms] Verificados: 124,  Fallidos: 62
[7853 ms] Verificados: 128,  Fallidos: 64
[8053 ms] Verificados: 131,  Fallidos: 65
[8253 ms] Verificados: 134,  Fallidos: 67
[8454 ms] Verificados: 137,  Fallidos: 70
[8655 ms] Verificados: 140,  Fallidos: 71
[8856 ms] Verificados: 144,  Fallidos: 72
[9057 ms] Verificados: 148,  Fallidos: 73
[9257 ms] Verificados: 152,  Fallidos: 75
[9458 ms] Verificados: 156,  Fallidos: 75
[9659 ms] Verificados: 159,  Fallidos: 77
[9860 ms] Verificados: 162,  Fallidos: 80
[10062 ms] Verificados: 165,  Fallidos: 81
[10263 ms] Verificados: 170,  Fallidos: 82
[10464 ms] Verificados: 173,  Fallidos: 85
[10666 ms] Verificados: 177,  Fallidos: 88
[10867 ms] Verificados: 179,  Fallidos: 91
[11068 ms] Verificados: 180,  Fallidos: 94
[11269 ms] Verificados: 182,  Fallidos: 98
[11470 ms] Verificados: 186,  Fallidos: 99
[11671 ms] Verificados: 189,  Fallidos: 100
[11873 ms] Verificados: 192,  Fallidos: 100
[12075 ms] Verificados: 197,  Fallidos: 101
[12276 ms] Verificados: 201,  Fallidos: 101
[12476 ms] Verificados: 203,  Fallidos: 105
[12677 ms] Verificados: 208,  Fallidos: 105
[12878 ms] Verificados: 213,  Fallidos: 106
[13078 ms] Verificados: 218,  Fallidos: 106
[13280 ms] Verificados: 222,  Fallidos: 108
[13482 ms] Verificados: 225,  Fallidos: 110
[13683 ms] Verificados: 228,  Fallidos: 111
[13885 ms] Verificados: 232,  Fallidos: 111
[14086 ms] Verificados: 235,  Fallidos: 112
[14286 ms] Verificados: 240,  Fallidos: 113
[14487 ms] Verificados: 245,  Fallidos: 114
[14688 ms] Verificados: 249,  Fallidos: 115
[14888 ms] Verificados: 254,  Fallidos: 116
[15089 ms] Verificados: 258,  Fallidos: 118
[15291 ms] Verificados: 258,  Fallidos: 123
[15492 ms] Verificados: 261,  Fallidos: 125
[15693 ms] Verificados: 264,  Fallidos: 127
[15894 ms] Verificados: 265,  Fallidos: 130
[16094 ms] Verificados: 268,  Fallidos: 131
[16295 ms] Verificados: 271,  Fallidos: 134
[16497 ms] Verificados: 275,  Fallidos: 135
[16697 ms] Verificados: 277,  Fallidos: 137
[16898 ms] Verificados: 282,  Fallidos: 137
[17098 ms] Verificados: 286,  Fallidos: 139
[17300 ms] Verificados: 290,  Fallidos: 139
[17500 ms] Verificados: 295,  Fallidos: 139
[17701 ms] Verificados: 298,  Fallidos: 142
[17902 ms] Verificados: 301,  Fallidos: 144
[18102 ms] Verificados: 303,  Fallidos: 145
[18304 ms] Verificados: 308,  Fallidos: 147
[18504 ms] Verificados: 311,  Fallidos: 148
[18706 ms] Verificados: 315,  Fallidos: 150
[18907 ms] Verificados: 318,  Fallidos: 152
[19107 ms] Verificados: 321,  Fallidos: 153
[19308 ms] Verificados: 326,  Fallidos: 155
[19509 ms] Verificados: 330,  Fallidos: 155
[19709 ms] Verificados: 334,  Fallidos: 158
[19910 ms] Verificados: 337,  Fallidos: 159
[20111 ms] Verificados: 339,  Fallidos: 161

========== FIN DE LA EJECUCIÓN ==========

Duración total: 20112 ms

Pedidos verificados: 339

Pedidos fallidos: 161
Galponcito: 
2(V) 4(V) 4(V) 2(X) 3(V) 4(V) 5(V) 4(V) 4(V) 2(X) 3(X) 5(X) 4(V) 2(X) 3(X) 1(X) 1(X) 1(X) 1(V) 1(X) 
1(X) 2(X) 1(X) 2(V) 2(V) 2(V) 3(V) 1(V) 4(V) 3(X) 3(V) 1(V) 2(V) 2(X) 1(V) 7(V) 5(V) 3(V) 1(V) 2(X) 
1(X) 2(X) 4(X) 3(V) 3(V) 1(X) 2(X) 2(V) 4(X) 2(X) 2(X) 2(X) 3(V) 2(V) 2(V) 3(X) 3(V) 1(X) 5(V) 3(X) 
4(V) 8(V) 4(X) 1(V) 1(V) 1(V) 2(V) 1(X) 3(V) 2(X) 4(V) 1(X) 3(V) 1(V) 1(V) 2(V) 2(V) 7(V) 1(X) 1(X) 
3(V) 1(X) 3(X) 2(V) 4(X) 2(V) 3(V) 4(V) 2(V) 3(V) 3(V) 3(X) 3(X) 2(X) 1(X) 5(V) 5(V) 2(X) 2(V) 1(V) 
2(V) 2(V) 2(V) 2(V) 2(X) 1(V) 3(V) 3(V) 3(V) 2(X) 2(X) 1(X) 1(X) 1(X) 3(V) 3(V) 1(X) 1(V) 3(V) 3(X) 
4(V) 1(X) 4(V) 2(V) 1(V) 3(V) 2(V) 2(V) 4(V) 5(X) 3(V) 3(V) 1(X) 2(X) 2(X) 3(X) 1(X) 3(X) 2(X) 1(X) 
3(V) 2(V) 3(V) 2(X) 2(X) 2(V) 2(V) 3(X) 1(X) 2(X) 3(V) 3(V) 2(V) 2(V) 1(X) 2(V) 1(V) 4(V) 2(V) 2(V) 
2(X) 3(X) 2(V) 2(X) 3(V) 2(X) 3(X) 2(V) 3(V) 2(V) 5(V) 3(V) 3(X) 1(X) 4(X) 2(V) 4(V) 2(X) 4(X) 4(V) 
4(V) 3(V) 4(V) 4(X) 1(X) 3(V) 1(V) 2(V) 2(X) 1(X) 3(V) 3(V) 4(V) 2(X) 1(V) 1(X) 5(V) 2(X) 2(X) 4(V) 
Total de casilleros: 200
Total de casilleros ocupados: 0
Total de casilleros disponibles: 116
Total de casilleros fuera de servicio: 84

